<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<title>Simple and Delicious Meals From Your Fridge and Kitchen </title>
	<link rel="stylesheet" type="text.css" href="file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/about.css">
</head>

<body>
<div id="screen">
	<center>

<div id="banner"> 
	<h1> BERNADETTES RECIPES </h1>
</div>
	<br>
	<h2> Simple and Delicious Meals From Your Fridge and Kitchen </h2>
	<br>
<nav>
<div id="nav">	
	<ul>
		<li><a href:"home.html">HOME</a></li>
		<li><a href:"recipes.html">RECIPES</a></li>
		<li><a href:"about.html">ABOUT</a></li>
		<li><a href:"contact.html">CONTACT</a></li>
		<li><a href:"blog.html">BLOG</a></li>
	</ul>
</div>
</nav>

	<img src="images/food.jpg" alt="Plates" title="Plates of Food" Class="center" style="width:35em; height:15em;">

	<br>
	<br>


<h3> ABOUT ME </h3>
<br>
<br>

<div id="bernie">
	<img src="images/bernie.jpg" alt="Bernie" title="Bernie" Class="center" style="width: 200px">
</div>

<div id="about">
	<p> 
	<br>
	<br>
	<br>
	
	Write about yourself here!</p>
</div>



