* {padding:0; margin:0;}

body {
	background-color:#FFFFFF;
	font-family: 'Lora', serif;
}

#screen{
	min-height:1200px; 
	min-width:1200px;
	width:100vw;
	height: 100vh;
}


#banner {
	height:110px ;
	width: 100%;
	background:#6EC36B;
}
 
h1 { 
	letter-spacing: 8px;
	color: #FFFFFF;
	font-size: 58px;
	margin: 1.0em;
	padding-top: 18px;
	padding-bottom: 18px;
	padding-right: 40px;
	padding-left: 40px;
}

h2{
font-size: 24px;
font-style: italic;
text-align: center;
text-transform: italic;


}
nav{
font-size: 1.2em;
margin:0 auto;
font-weight: bold;
color:#656565;
margin:0 auto;
}

nav a {

	background-color: #FFFFFF;
	margin: 3.2em;
	display: inline;
	padding: 25px;
	
}

ul {
	list-style-type: none;
	margin: 1.0em;
	padding: 0;
	overflow: hidden;
}

li {
	float: left;
	text-align: center;
}

a:link, a:visited{
display: block;
width: 80px;
font-weight:bold;
color:#898585;
background-color: #FFFFFF;
text-align: center;
padding: 4px
}

a:hover, a:active {
color: #55BF74;
}

h3{
text-decoration: underline;
font-size: 36px;
text-align: center;
letter-spacing: 5px;
}

#bernie{
float: left;
padding-left: 450px;
}

#about{
	float: right;
	padding-right: 450px;
}







