<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<title>Simple and Delicious Meals From Your Fridge and Kitchen </title>
	<link rel="stylesheet" type="text.css" href="file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/style.css">
</head>

<body>

<div id="banner"> 
	<h1> BERNADETTES RECIPES </h1>
</div>
<div id="layout">
<br>
<br>
<br>
<h2> Simple and Delicious Meals From Your Fridge and Kitchen </h2>
<br>
<nav>
<div id="nav">	
	<ul>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/index.html">HOME</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/recipes.html">RECIPES</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/about.html">ABOUT</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/contact.html">CONTACT</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/blog.html">BLOG</a></li>
	</ul>
</div>
</nav>
<br>
<br>
<h3> BLOG </h3>
<br>
<div class="blog">
	<h4> Blog Post </h4>
	<br>
	<img src="images/image1.jpg" alt="tacos" title="tacos" Class="center" style="width: 100px">
</div>
<br>
<div class="blog">
	<h4> Blog Post </h4>
	<br>
	<img src="images/image1.jpg" alt="tacos" title="tacos" Class="center" style="width: 100px">
</div>

<br>
<div class="blog">
	<h4> Blog Post </h4>
	<br>
	<img src="images/image1.jpg" alt="tacos" title="tacos" Class="center" style="width: 100px">
</div>
