<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<title>Simple and Delicious Meals From Your Fridge and Kitchen </title>
	<link rel="stylesheet" type="text.css" href="file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/contact.css">
</head>

<body>
<div id="screen">
	<center>

<div id="banner"> 
	<h1> BERNADETTES RECIPES </h1>
</div>
	<br>
	<h2> Simple and Delicious Meals From Your Fridge and Kitchen </h2>
	<br>
<nav>
<div id="nav">	
	<ul>
		<li><a href:"home.html">HOME</a></li>
		<li><a href:"recipes.html">RECIPES</a></li>
		<li><a href:"about.html">ABOUT</a></li>
		<li><a href:"contact.html">CONTACT</a></li>
		<li><a href:"blog.html">BLOG</a></li>
	</ul>
</div>
</nav>
	<br>
	<br>
<br>
<h3> CONTACT </h3>
<br>
<br>
<br>
<div id="email">
	<img src="images/email.jpg" alt="email" title="email" style="width: 200px">
</div>

<div id="emailtext">
	<p> 
	<br>
	For more information, email me here!</p>
</div>

