<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<title>Simple and Delicious Meals From Your Fridge and Kitchen </title>
	<link rel="stylesheet" type="text.css" href="file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/recipes.css">
</head>

<body>
<div id="screen">
	<center>

<div id="banner"> 
	<h1> BERNADETTES RECIPES </h1>
</div>
	<br>
	<h2> Simple and Delicious Meals From Your Fridge and Kitchen </h2>
	<br>
<nav>
<div id="nav">	
	<ul>
		<li><a href:"home.html">HOME</a></li>
		<li><a href:"recipes.html">RECIPES</a></li>
		<li><a href:"about.html">ABOUT</a></li>
		<li><a href:"contact.html">CONTACT</a></li>
		<li><a href:"blog.html">BLOG</a></li>
	</ul>
</div>
</nav>
<br>
<br>

<h3> RECIPES </h3>
<br>
<br>
<br>
<br>

<div id="image1"> 
	<p><b>Organic Chicken Tacos</b></p>
	<br>
		<img src="images/image1.jpg" alt="tacos" title="tacos" Class="center" style="width: 300px">
</div>
<br>
<br>

<div id="image2">
	<p><b>Pear and Rocket Salad</b></p>
	<br>
	<img src="images/image2.jpg" alt="salad" title="salad" Class="center" style="width: 300px">
</div>
<br>
<br>
<div id="image3">
	<p><b>Spaghetti Bolognese</b></p>
	<br>
	<img src="images/image3.jpg" alt="spag bol" title="spag bol" Class="center" style="width: 300px">
</div>

</body>
</html>
