* {padding:0; margin:0;}

body {
	background-color:#FFFFFF;
	font-family: 'Lora', serif;
}

#layout{
	width: 1200px;
	margin: 25px;
	padding: 0;
	position: relative;
}


#banner {
	height:280px ;
	width: 100%;
	background:#6EC36B;
	text-align: center;
	padding: 0;
}
 
h1 { 
	letter-spacing: 8px;
	color: #FFFFFF;
	font-size: 76px;
	margin: 1.0em;
	padding-top: 110px;
	padding-bottom: 120px;
	padding-right: 40px;
	padding-left: 40px;
}

h2{
font-size: 28px;
font-style: italic;
text-align: center;
text-transform: italic;


}
#nav{
font-size: 1.4em;
position: relative;
margin: 0 auto;
font-weight: bold;
color:#656565;

}

nav a {

	background-color: #FFFFFF;
	margin: 3.2em;
	display: inline;
	padding: 25px;
	
}

ul {
	list-style-type: none;
	margin: 1.0em;
	padding: 0;
	overflow: hidden;
	text-align: center;
}

li {
	float: left;
	text-align: center;
}

a:link, a:visited{
display: block;
width: 80px;
font-weight:bold;
color:#898585;
background-color: #FFFFFF;
text-align: center;
padding: 4px
}

a:hover, a:active {
color: #55BF74;
}

#container{
	width: 1200px;
	margin: 0 auto;}

#content{
	padding:0;
	margin: 0;
	width: 600px;
	float: left;

}

h4{
font-size: 28px;
text-align: center;
text-decoration: underline;

}
#signup {
color:#FFFFFF;
float:right;
width: 500px;
margin: auto;
}




