<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic' rel='stylesheet' type='text/css'>
	<title>Simple and Delicious Meals From Your Fridge and Kitchen </title>
	<link rel="stylesheet" type="text.css" href="file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/style.css">
</head>

<body>

<div id="banner"> 
	<h1> BERNADETTES RECIPES </h1>
</div>
<div id="layout">
<br>
<br>
<br>
<h2> Simple and Delicious Meals From Your Fridge and Kitchen </h2>
<br>
<nav>
<div id="nav">	
	<ul>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/index.html">HOME</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/recipes.html">RECIPES</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/about.html">ABOUT</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/contact.html">CONTACT</a></li>
		<li><a href:"file:///Users/NicolaCoppin/Desktop/nikkicoppin.github.io/unit6/blog.html">BLOG</a></li>
	</ul>
</div>
</nav>
<br>
<br>
<div id="container">

<div id="signup">
	<img src="images/chop.jpg" alt="Signup" title="Signup" Class="center" width="500px">
</div>

<div id="content">
	<img src="images/food.jpg" alt="Plates" title="Plates of Food" Class="center" style="width:600px";>
	<br>
	<br>
	<br>
	<h4> Essential Ingrediants </h4></div>
	<ul>
	<li> ingrediant1</li><br>
	<br>
	<li> ingrediant2</li><br>
	<br>
	<li> ingrediant3</li><br>
	<br>
	<li> ingrediant4</li><br>
	<br>
	<li> ingrediant5</li><br>
	<br>
	<li> ingrediant5</li><br>
	</ul>

	


</div>
</div>

</center>
</body>
</html>