<!DOCTYPE html>
<html>

<head>
	<title>That Global Roamer</title>
	<link href="http://fonts.googleapis.com/css?family=Monserrat:700,400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
</head>

<body>
<div id="wrapper">
	<div id="mountain">

		<nav class="clearfix">
		<ul>
			<li><a href ="index.html">Home</a></li>
			<li><a href ="read.html">Read</a></li>
			<li><a href ="about.html">About</a></li>
			<li><a href ="contact.html">Contact</a></li>
		</ul>
		</nav>
		<div class="rightmenu">
			<a class="buttonsubscribe">SUBSCRIBE</a>
		</div>
	


		<header>
			<h1> That Global Roamer </h1>
			<h2> Slogan Slogan Slogan Slogan </h2>
			<div class="explorebutton">
				<a href="explore">Start Exploring</a>
			</div>
		</header>
	</div> <!--end mountain div-->
	<footer class="clearfix">
		<div class="col1">
			<div class="footerlogo">
				<a href="footerlogo"> That Global Roamer</a>
				<p> © thatglobalroamer 2015 </p>
			</div>
		</div>
		<div class="col2">
			<ul>
				<li><a href ="read.html">Read</a>
				</li>
				<li><a href ="about.html">About</a>
				</li>
				<li><a href ="contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</footer>
</div>
</body>
</html>