body{
	font-family: 'Montserrat', sans-serif;
	margin: 0 auto;
	display: block;
}

#wrapper{
	background-size: cover;
	margin: 0 auto;
	background color: #FFFFFF;
}

#mountain{
	background-image: url(images/mountain.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	padding-top: 1%;
	padding-bottom: 7%;
	padding-left: 1%;
	padding-right: 1%;
}

.clearfix:after{
	display: block;
	font-size: 0;
	clear:both;
	
}

nav{
	float:left;
	display: block;
	letter-spacing: 0.1em;
	width: 40%;

}

nav ul{
	list-style: none;
	display: inline;
}

nav a{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 1.2em;
	float: left;
	display: inline-block;
	padding-left: 3%;
	padding-right: 3%;
	text-align: center;
	vertical-align: center;
}

.rightmenu{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 1em;
	float: right;
	display: block;
	padding: 1%;

}

.buttonsubscribe{
	padding: 8%;
	color: white;
	letter-spacing: 0.1em;
  	border: 2px solid #ffffff;
  	
}

.buttonsubscribe a{
	color: #ffffff;
	font-size: 2em;
	text-decoration: none;
}

.buttonsubscribe:hover{
	background-color: #459245;
	color: #FFFFFF;
	border: 3px solid #459245;
}

header{
	text-align: center;
	height: 100%;
}

h1{
	padding-top: 5%;
	font-size: 4em;
	color: #474747;
	text-transform: uppercase;
	display: block;
	letter-spacing: 4px;
	font-weight: 320;
}

h2{
	font-size: 1.4em;
	color: black;
	line-height: 1em;
	margin-bottom: 5%;
}

.explorebutton{
	text-align: center;
	display: block;
	margin-bottom: 5%;
	margin-top: 8%
}

.explorebutton a{
	padding: 10px 40px;
	border-radius: 5px;
	background border-color: #459245;
	background-color: #459245;
	vertical-align: center;
	color: #FFFFFF;
	border: 2px solid #459245;
	font-size: 1em;
	text-decoration: none;
	letter-spacing: 0.1em;
}

footer{
	background-color: #b2b2b2;
	margin: 0 auto;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0.5%;
	width: cover;
	height: 5%;
}

.col1{
	float: left;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	margin-left: 1%;
	margin-right: 1%;
	width: 45%;
}

.logospace{
	text-align: center;
	padding-top: 2em;
	padding-bottom: 0;
	padding-left: 5em;
	padding-right: 5em;
}

.footerlogo a{
	font-size: 2em;
	line-height: 3em;
	color: black;
	padding-left: 20%;
	text-decoration: none;
}

.footerlogo p{
	font-size: 1em;
	padding-left: 30%;
	margin-top: 2%;

}

.col2{
	float: right;
	margin-top: 0.5%;
	margin-bottom: 0.5%;
	margin-right: 1%;
	width: 50%;
}

footer ul{
	list-style: none;
	margin: 1%;
	display: block;
	width: 50%;
}

footer li{
	line-height: 2em;
	letter-spacing: 0.1em;
	display: block;
	font-size: 1.3em;
	padding-left: 80%;
	font-weight: 2em;
}

ul a{
	color: white;
	text-decoration: none;
}

.clearfix:after{
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

@media only screen and (max-width:1200px){
	nav{
		float: none;
		width: auto;
	}

	header{
		text-align: center;
		height: 50%;
		margin: 0 auto;

	}
	h1{
		padding-top: 1%;
		font-size: 2em;
	}

	h2{
		font-size: 0.8em;
		margin-bottom: 2%;
	}

}
